.toolbarContainer
    display: flex
    background-color: var(--color-primary)
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-content: center
    text-align: center
    align-items: center
    @media screen and (max-width: 26rem)
        padding: 0.4em 1em 0.4em 1em
    @media screen and (min-width: 26.1rem)
        padding: 0.5em 10em 0.5em 10em
    .inputContainer
        display: flex
        flex-grow: 4
        margin-left: 1em
    .inputField
        border-radius: 0.5rem 0 0 0.5rem
        width: 100%
        padding: 0.625rem
        outline: none
        border: none
    .search
        background-color: var(--background-color)
        padding: 0.5em
        border-radius: 0 0.5rem 0.5rem 0
