@import "general.sass"
.my-button 
  margin: 0px 32px 0 0
  padding: 0.5em
  background-color: var(--button-color)
  color: var(--text-color-button)
  border: none
  border-radius: 5px
  cursor: pointer