:root
    --color-primary: #FFE600
    --background-color: #EEEEEE
    --button-color: #3483FA
    --text-color-pb: #333333
    --text-color-sb: #666666
    --text-color-s: #999999
    --text-color-button: #FFFFFF
    --background-color-list-products: #FFFFFF
