/* You can add global styles to this file, and also import other style files */
@import "./styles/general.sass"
@import "./styles/typography.sass"
@import "./styles/button.sass"


  
.App 
  html, body
  margin: 0
  padding: 0
  background: var(--background-color)