.containerList
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: flex-start
    background-color: var(--background-color-list-products)
    border-radius: 4px
.breadcrumb
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    gap: 0.5em
    padding-bottom: 1rem